body {
	margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Arial', sans-serif;
        background-color: #f8f8f8;
        display: grid;
}
header {
	background-color: #333;
        color:  white;
        padding: 10px 0;
        text-align: center;
}
nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        background-color: #555;
        padding: 10px 0;
}
nav li {
        margin: 0 15px;
}
nav a {
	text-decoration: none;
        color: white;
        font-weight: bold;
        font-size: 16px;
}
.car-container {
        display: flex;
        gap: 20px;
        margin: 10px;
        justify-content: center;
        flex-wrap: wrap;
}
.car-item {
        text-align: center;
        cursor: pointer;
        transition: transform 0.3s ease-in-out;
        flex: 0 0 calc(50% - 20px); 
        margin-bottom: 20px;
        position: relative; 
}
.car-item img {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
        aspect-ratio: 16/9;
	object-fit: cover;
}
.car-details-item {
        text-align: left;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 8px;
        margin-top: 10px;    
}
.video-container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        margin: 20px;
}
.video-item {
        width: 300px;
        text-align: center;
        border: 1px solid #ddd;
        padding: 10px;
        background-color: #f5f5f5;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.video-item p {
        font-weight: bold;
        margin-bottom: 10px;
}
.video-item img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
        border-radius: 8px;
}
video {
        width: 100%;
        height: auto;
}
section {
	padding: 20px;
        text-align: center;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	margin: 20px;
}
form {
	display: flex;
	flex-direction: column;
	align-items: center;
}
label {
	margin: 10px 0;
}

textarea {
	resize: vertical;
        width: 100%;
        padding: 10px;
	margin-top: 5px;
	border: 1px solid #ccc;
	border-radius: 4px;
}
.scrollable-box {
	height: 70px;
	overflow-y: scroll;
	border: 1px solid #ccc;
	padding: 10px;
	margin-top: 10px;
}
.gallery {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 20px;
}
.gallery-item {
	text-align: center;
	width: 45%;
	margin-bottom: 20px;
}
.gallery-item img {
	max-width: 100%;
	height: auto;
	border-radius: 8px;
}
.gallery-item p {
	margin-top: 10px;
	color: #000;
}
footer {
	background-color: #333;
	color: white;
	text-align: center;
	padding: 10px 0;
}
footer img {
	margin-right: 20px;
}
.social-media img {
	width: 40px; 
	height: 40px; 
	margin: 0 10px; 
}
button {
	padding: 10px 20px;
	background-color: #333;
	color: white;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}